<!doctype html>
<html>
<head>
    <title>Conway's Game of Life</title>
    <meta charset="utf-8">
    <style>
        html, body {
            overflow: hidden;
            margin: 0px;
            font-family: sans-serif;
        }
        canvas {
            position: absolute;
        }
        #help-box {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 16pt;
            padding: 15px;
        }
        #help-box p {
            margin: 2px;
        }
        #help-dir {
            position: fixed;
            right: 5px;
            bottom: 5px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <script src="cgol.js"></script>
    <div id="help-dir">
        Press ? for help.
    </div>
</body>
</html>
